# mail-client

./: README.md  pom.xml
src/main/java/top/shahow/: MailClientApplication.java
src/main/java/top/shahow/builder/: MessageBuilder.java
src/main/java/top/shahow/client/: MailClient.java
src/main/java/top/shahow/entity/: EmailBuilder.java  Message.java  Receiver.java
src/main/java/top/shahow/entity/dto/: EmailDTO.java  ReceiverGroupDTO.java  SendMsgDTO.java  UserDTO.java  ValidationDTO.java
src/main/java/top/shahow/exception/: MailClientException.java
